# authentication-and-authorization-blazor-wasm-dotnet7

./: AuthenticationAndAuthorizationBlazorWasmNET7.sln
AuthenticateCommonMistake1/: AuthenticateCommonMistake1.csproj  Program.cs  _Imports.razor
AuthenticateCommonMistake1/Models/: User.cs
AuthenticateCommonMistake3/: AuthenticateCommonMistake3.csproj  Program.cs  _Imports.razor
AuthenticateCommonMistake3/Components/: UserDetail.razor
AuthenticateCommonMistake3/Models/: User.cs
AuthenticateCommonMistake3/Pages/: AuthenticationResultMistake.razor  Index.razor  Login.razor  Logout.razor
AuthenticateCommonMistake3/Properties/: launchSettings.json
AuthenticateCommonMistake3/Utilities/: AuthenticationDataMemoryStorage.cs  BlazorSchoolAuthenticationStateProvider.cs  BlazorSchoolUserService.cs
AuthenticateCommonMistake3/wwwroot/: index.html
AuthorizeByPolicy/: Program.cs  _Imports.razor
AuthorizeByRole/: AuthorizeByRole.csproj  _Imports.razor
AuthorizeOnIndividualComponent/: AuthorizeOnIndividualComponent.csproj  Program.cs  _Imports.razor
AuthorizeOnRoute/: App.razor  AuthorizeOnRoute.csproj  Program.cs  _Imports.razor
AuthorizeOnRoute/Pages/: AuthenticationResult.razor  Index.razor  Login.razor  Logout.razor
AuthorizeOnRoute/Properties/: launchSettings.json
AuthorizeOnRoute/Utilities/: AuthenticationDataMemoryStorage.cs  BlazorSchoolAuthenticationStateProvider.cs  BlazorSchoolUserService.cs
AuthorizeOnRoute/Utils/: BlazorSchoolAuthenticationStateProvider.cs  BlazorSchoolUserService.cs
AuthorizeOnRoute/wwwroot/: index.html
(+35 files in other folders)
